.services-container {
  font-family: 'Arial', sans-serif;
  color: #333;
}

.slider-container {
  position: relative;
}

.scrolling-wrapper {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.service-card {
  flex: 0 0 auto;
  margin-right: 20px;
  width: 400px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 1.25em;
  margin-bottom: 10px;
  text-align: center;
}

.card-text {
  font-size: 1em;
  height: 60px; /* Adjust height to ensure consistent card height */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-text .more-link {
  display: block;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
  color: #007bff;
  cursor: pointer;
  text-decoration: none;
}

.card-text .more-link:hover {
  text-decoration: underline;
}

.slide-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
}

.slide-arrow.prev {
  left: 10px;
}

.slide-arrow.next {
  right: 10px;
}

